<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UlK-YE-ikZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dYZ-Cx-FHw">
            <objects>
                <navigationController id="UlK-YE-ikZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbg-MO-jXm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q4p-Dd-3am" kind="relationship" relationship="rootViewController" id="sO5-zg-2tS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSU-R0-h9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="181"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="MDd-u8-dHY">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="q4p-Dd-3am" customClass="HomeController" customModule="CoordinatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJO-Qa-JfU"/>
                        <viewControllerLayoutGuide type="bottom" id="evX-u1-a3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75n-qq-yvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FD0-oj-Zz7">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="4eY-Zv-tVx"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1PH-AN-5Ht">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="R8e-mF-Hc6">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="8pj-D5-JRh" customClass="CategoryCell" customModule="CoordinatorExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWi-SL-9yU" userLabel="contentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLI-9b-ZuT">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                        </imageView>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-2H-DgP">
                                                            <rect key="frame" x="68" y="169.5" width="90" height="38.5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30264261739999998" colorSpace="calibratedRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D8-HR-Fk8">
                                                            <rect key="frame" x="76" y="177.5" width="66" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="2D8-HR-Fk8" secondAttribute="bottom" id="5Mf-Jw-bIJ"/>
                                                        <constraint firstItem="LLI-9b-ZuT" firstAttribute="leading" secondItem="WWi-SL-9yU" secondAttribute="leading" id="HLj-av-9Mu"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2D8-HR-Fk8" secondAttribute="trailing" id="M2H-m1-BuC"/>
                                                        <constraint firstAttribute="bottom" secondItem="dZn-2H-DgP" secondAttribute="bottom" constant="-8" id="MVR-yY-zEy"/>
                                                        <constraint firstAttribute="trailing" secondItem="dZn-2H-DgP" secondAttribute="trailing" constant="-8" id="Ql6-DQ-Xf8"/>
                                                        <constraint firstItem="dZn-2H-DgP" firstAttribute="top" secondItem="2D8-HR-Fk8" secondAttribute="top" constant="-8" id="Uwd-99-l2m"/>
                                                        <constraint firstAttribute="bottom" secondItem="LLI-9b-ZuT" secondAttribute="bottom" id="YYH-TS-aGJ"/>
                                                        <constraint firstItem="dZn-2H-DgP" firstAttribute="leading" secondItem="2D8-HR-Fk8" secondAttribute="leading" constant="-8" id="ZXF-uv-GkY"/>
                                                        <constraint firstItem="LLI-9b-ZuT" firstAttribute="top" secondItem="WWi-SL-9yU" secondAttribute="top" id="eHd-9m-wzU"/>
                                                        <constraint firstAttribute="trailing" secondItem="LLI-9b-ZuT" secondAttribute="trailing" id="i1d-kU-nFb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WWi-SL-9yU" firstAttribute="leading" secondItem="8pj-D5-JRh" secondAttribute="leading" id="Ioy-SX-f3J"/>
                                            <constraint firstAttribute="trailing" secondItem="WWi-SL-9yU" secondAttribute="trailing" priority="999" id="Wmy-lR-jM7"/>
                                            <constraint firstItem="WWi-SL-9yU" firstAttribute="top" secondItem="8pj-D5-JRh" secondAttribute="top" id="g2q-bK-Cdu"/>
                                            <constraint firstAttribute="bottom" secondItem="WWi-SL-9yU" secondAttribute="bottom" priority="999" id="yfT-cq-5eO"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="2D8-HR-Fk8" id="K9x-T9-MKG"/>
                                            <outlet property="photoView" destination="LLI-9b-ZuT" id="bpA-5j-Ngz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="q4p-Dd-3am" id="jTx-Q4-ock"/>
                                    <outlet property="delegate" destination="q4p-Dd-3am" id="JVC-aM-FZN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1PH-AN-5Ht" firstAttribute="top" secondItem="75n-qq-yvb" secondAttribute="top" id="2dl-nH-oza"/>
                            <constraint firstItem="1PH-AN-5Ht" firstAttribute="leading" secondItem="75n-qq-yvb" secondAttribute="leading" id="GDG-Bh-3Mf"/>
                            <constraint firstAttribute="trailing" secondItem="1PH-AN-5Ht" secondAttribute="trailing" id="Jjd-il-nXE"/>
                            <constraint firstItem="FD0-oj-Zz7" firstAttribute="top" secondItem="AJO-Qa-JfU" secondAttribute="bottom" id="NHh-nl-ViS"/>
                            <constraint firstAttribute="bottom" secondItem="1PH-AN-5Ht" secondAttribute="bottom" id="UGs-z4-ZWR"/>
                            <constraint firstItem="FD0-oj-Zz7" firstAttribute="leading" secondItem="75n-qq-yvb" secondAttribute="leading" id="o4f-pE-ASC"/>
                            <constraint firstAttribute="trailing" secondItem="FD0-oj-Zz7" secondAttribute="trailing" id="ybF-8l-PsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MmZ-eu-0Bg">
                        <barButtonItem key="rightBarButtonItem" image="shop-basket" id="bb3-eo-E2Q">
                            <connections>
                                <action selector="cartTapped:" destination="q4p-Dd-3am" id="6cT-SE-eSV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartBarItem" destination="bb3-eo-E2Q" id="ESP-OU-832"/>
                        <outlet property="collectionView" destination="1PH-AN-5Ht" id="GG3-eF-zFv"/>
                        <outlet property="notificationContainer" destination="FD0-oj-Zz7" id="CWE-gz-ksy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0a-vs-5yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="179.46026986506749"/>
        </scene>
        <!--Cart Controller-->
        <scene sceneID="1dT-y7-AAQ">
            <objects>
                <viewController storyboardIdentifier="CartController" id="kgX-Yl-ua8" customClass="CartController" customModule="CoordinatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="636-XB-LDS"/>
                        <viewControllerLayoutGuide type="bottom" id="1tT-in-TR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltK-qn-Isw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart Home UI goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-Fh-QBP">
                                <rect key="frame" x="32" y="36" width="311" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FLf-Fh-QBP" secondAttribute="trailing" constant="16" id="XpW-7V-6Yl"/>
                            <constraint firstItem="FLf-Fh-QBP" firstAttribute="leading" secondItem="ltK-qn-Isw" secondAttribute="leadingMargin" constant="16" id="eTE-PZ-G0q"/>
                            <constraint firstItem="FLf-Fh-QBP" firstAttribute="top" secondItem="636-XB-LDS" secondAttribute="bottom" constant="16" id="v2m-ai-NDm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQ5-m4-0fQ">
                        <barButtonItem key="leftBarButtonItem" image="icon-dress" id="NXK-zy-bfW">
                            <connections>
                                <action selector="catalogItemTapped:" destination="kgX-Yl-ua8" id="JEd-cx-lox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UN-EU-fbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="910"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="0cJ-bi-bCN">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="moF-r1-ZcN" customClass="ProductViewController" customModule="CoordinatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHc-IE-xG8"/>
                        <viewControllerLayoutGuide type="bottom" id="wN3-YZ-yRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfI-s5-zEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="psR-Bz-LS9">
                                <rect key="frame" x="0.0" y="75.5" width="375" height="267"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-QM-IQY">
                                <rect key="frame" x="24" y="36" width="335" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPo-xt-oaE">
                                <rect key="frame" x="24" y="350.5" width="335" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="6xr-3H-cA6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogJ-LD-Ndq">
                                <rect key="frame" x="263" y="358.5" width="96" height="31"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTapped:" destination="moF-r1-ZcN" eventType="touchUpInside" id="pt8-pM-ekc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ieD-QM-IQY" firstAttribute="leading" secondItem="rfI-s5-zEG" secondAttribute="leadingMargin" constant="8" id="6t6-56-kAD"/>
                            <constraint firstItem="psR-Bz-LS9" firstAttribute="top" secondItem="ieD-QM-IQY" secondAttribute="bottom" constant="8" id="DUX-GA-wge"/>
                            <constraint firstItem="ogJ-LD-Ndq" firstAttribute="top" secondItem="wPo-xt-oaE" secondAttribute="bottom" constant="8" symbolic="YES" id="FcG-9F-OZv"/>
                            <constraint firstItem="psR-Bz-LS9" firstAttribute="leading" secondItem="rfI-s5-zEG" secondAttribute="leading" id="GEZ-N5-OGJ"/>
                            <constraint firstItem="psR-Bz-LS9" firstAttribute="height" secondItem="rfI-s5-zEG" secondAttribute="height" multiplier="0.4" id="K6l-Yc-4Cv"/>
                            <constraint firstAttribute="trailing" secondItem="psR-Bz-LS9" secondAttribute="trailing" id="UXk-Tw-Bhz"/>
                            <constraint firstItem="wPo-xt-oaE" firstAttribute="trailing" secondItem="ieD-QM-IQY" secondAttribute="trailing" id="ak4-7b-868"/>
                            <constraint firstItem="wPo-xt-oaE" firstAttribute="top" secondItem="psR-Bz-LS9" secondAttribute="bottom" constant="8" symbolic="YES" id="caX-jL-6Df"/>
                            <constraint firstItem="ieD-QM-IQY" firstAttribute="top" secondItem="MHc-IE-xG8" secondAttribute="bottom" constant="16" id="dbZ-E7-pgp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ieD-QM-IQY" secondAttribute="trailing" id="eFM-yv-YME"/>
                            <constraint firstItem="wPo-xt-oaE" firstAttribute="leading" secondItem="ieD-QM-IQY" secondAttribute="leading" id="qkm-QM-WNK"/>
                            <constraint firstItem="ogJ-LD-Ndq" firstAttribute="trailing" secondItem="wPo-xt-oaE" secondAttribute="trailing" id="rj7-XO-qQq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qET-Ka-vkJ">
                        <barButtonItem key="rightBarButtonItem" image="shop-basket" id="Pe3-Xc-hsH">
                            <connections>
                                <action selector="cartTapped:" destination="moF-r1-ZcN" id="grY-l7-zxT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartBarItem" destination="Pe3-Xc-hsH" id="U3b-Iw-P7e"/>
                        <outlet property="mainPhotoView" destination="psR-Bz-LS9" id="81g-Pg-nlA"/>
                        <outlet property="titleLabel" destination="ieD-QM-IQY" id="710-OJ-4d6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoT-mW-6bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-dress" width="16" height="24"/>
        <image name="shop-basket" width="24" height="20"/>
    </resources>
</document>
