<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UlK-YE-ikZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dYZ-Cx-FHw">
            <objects>
                <navigationController id="UlK-YE-ikZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbg-MO-jXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q4p-Dd-3am" kind="relationship" relationship="rootViewController" id="sO5-zg-2tS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSU-R0-h9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="181"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="MDd-u8-dHY">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="q4p-Dd-3am" customClass="HomeController" customModule="CoordinatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJO-Qa-JfU"/>
                        <viewControllerLayoutGuide type="bottom" id="evX-u1-a3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75n-qq-yvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FD0-oj-Zz7">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="4eY-Zv-tVx"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1PH-AN-5Ht">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R8e-mF-Hc6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="8pj-D5-JRh" customClass="CategoryCell" customModule="CoordinatorExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="150" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1PH-AN-5Ht" firstAttribute="top" secondItem="75n-qq-yvb" secondAttribute="top" id="2dl-nH-oza"/>
                            <constraint firstItem="1PH-AN-5Ht" firstAttribute="leading" secondItem="75n-qq-yvb" secondAttribute="leading" id="GDG-Bh-3Mf"/>
                            <constraint firstAttribute="trailing" secondItem="1PH-AN-5Ht" secondAttribute="trailing" id="Jjd-il-nXE"/>
                            <constraint firstItem="FD0-oj-Zz7" firstAttribute="top" secondItem="AJO-Qa-JfU" secondAttribute="bottom" id="NHh-nl-ViS"/>
                            <constraint firstAttribute="bottom" secondItem="1PH-AN-5Ht" secondAttribute="bottom" id="UGs-z4-ZWR"/>
                            <constraint firstItem="FD0-oj-Zz7" firstAttribute="leading" secondItem="75n-qq-yvb" secondAttribute="leading" id="o4f-pE-ASC"/>
                            <constraint firstAttribute="trailing" secondItem="FD0-oj-Zz7" secondAttribute="trailing" id="ybF-8l-PsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MmZ-eu-0Bg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0a-vs-5yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="179.46026986506749"/>
        </scene>
    </scenes>
</document>
