<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PromoCell" customModule="CoordinatorExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="456" height="162"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcG-kh-xof" userLabel="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="456" height="162"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4J-1s-qXt">
                                <rect key="frame" x="0.0" y="0.0" width="456" height="162"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nA-VV-HeO">
                                <rect key="frame" x="212" y="29.5" width="252" height="59.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30264261744966442" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jacquard Dress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNN-Z9-qEm">
                                <rect key="frame" x="220" y="37.5" width="228" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.4941301367" green="0.78878966149999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxp-f9-xBg">
                                <rect key="frame" x="220" y="66.5" width="228" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.63118006081257061" green="0.68981162471014945" blue="0.78327164173126218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eum-c8-RlQ">
                                <rect key="frame" x="220" y="89" width="228" height="65"/>
                                <string key="text">Luxurious dress richly ornamented with jacquard pattern. A piece that will make you shine with graceful elegance whenever you wear it.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="0.75277894295302017" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiN-b9-z5t">
                                <rect key="frame" x="8" y="123" width="85" height="31"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                <state key="normal" title="BUY NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapBuyNow:" destination="gTV-IL-0wX" eventType="touchUpInside" id="0FV-wv-xum"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4J-1s-qXt" firstAttribute="top" secondItem="XcG-kh-xof" secondAttribute="top" id="0Ue-Q0-nfs"/>
                            <constraint firstItem="FNN-Z9-qEm" firstAttribute="width" secondItem="H4J-1s-qXt" secondAttribute="width" multiplier="0.5" id="4AP-O7-KGE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxp-f9-xBg" secondAttribute="trailing" id="5Zg-uO-NDj"/>
                            <constraint firstItem="rxp-f9-xBg" firstAttribute="leading" secondItem="FNN-Z9-qEm" secondAttribute="leading" id="6si-Wp-pth"/>
                            <constraint firstItem="Eum-c8-RlQ" firstAttribute="leading" secondItem="rxp-f9-xBg" secondAttribute="leading" id="7yJ-fQ-ie3"/>
                            <constraint firstItem="Eum-c8-RlQ" firstAttribute="trailing" secondItem="rxp-f9-xBg" secondAttribute="trailing" id="A4W-el-pUd"/>
                            <constraint firstItem="H4J-1s-qXt" firstAttribute="leading" secondItem="XcG-kh-xof" secondAttribute="leading" id="Ajy-5w-XMC"/>
                            <constraint firstItem="FNN-Z9-qEm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XcG-kh-xof" secondAttribute="topMargin" id="C3B-0z-QRl"/>
                            <constraint firstItem="3nA-VV-HeO" firstAttribute="leading" secondItem="FNN-Z9-qEm" secondAttribute="leading" constant="-8" id="ClA-VK-vcD"/>
                            <constraint firstItem="aiN-b9-z5t" firstAttribute="leading" secondItem="XcG-kh-xof" secondAttribute="leadingMargin" id="KEH-Bm-zEo"/>
                            <constraint firstItem="FNN-Z9-qEm" firstAttribute="trailing" secondItem="rxp-f9-xBg" secondAttribute="trailing" id="MCB-kE-DS5"/>
                            <constraint firstAttribute="trailing" secondItem="H4J-1s-qXt" secondAttribute="trailing" id="MMJ-Zu-e4g"/>
                            <constraint firstItem="3nA-VV-HeO" firstAttribute="bottom" secondItem="rxp-f9-xBg" secondAttribute="bottom" constant="8" id="Wgh-eb-o3v"/>
                            <constraint firstItem="Eum-c8-RlQ" firstAttribute="top" secondItem="rxp-f9-xBg" secondAttribute="bottom" constant="8" id="abQ-My-cIu"/>
                            <constraint firstItem="3nA-VV-HeO" firstAttribute="top" secondItem="FNN-Z9-qEm" secondAttribute="top" constant="-8" id="fOV-Q9-LEc"/>
                            <constraint firstItem="rxp-f9-xBg" firstAttribute="bottom" secondItem="XcG-kh-xof" secondAttribute="centerY" id="iBY-zp-VBn"/>
                            <constraint firstAttribute="bottom" secondItem="H4J-1s-qXt" secondAttribute="bottom" id="meh-TQ-kqg"/>
                            <constraint firstAttribute="trailing" secondItem="3nA-VV-HeO" secondAttribute="trailing" constant="-8" id="nSt-jm-Okp"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Eum-c8-RlQ" secondAttribute="bottom" id="oUd-Qs-yII"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aiN-b9-z5t" secondAttribute="bottom" id="s6c-O5-xw2"/>
                            <constraint firstItem="rxp-f9-xBg" firstAttribute="top" secondItem="FNN-Z9-qEm" secondAttribute="bottom" id="vOP-cj-8gV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XcG-kh-xof" secondAttribute="trailing" id="H15-fh-DXe"/>
                <constraint firstAttribute="bottom" secondItem="XcG-kh-xof" secondAttribute="bottom" id="RIk-ol-eMT"/>
                <constraint firstItem="XcG-kh-xof" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bC7-Y0-nw6"/>
                <constraint firstItem="XcG-kh-xof" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="quo-CI-ZNc"/>
            </constraints>
            <size key="customSize" width="456" height="162"/>
            <connections>
                <outlet property="categoryLabel" destination="rxp-f9-xBg" id="70w-iE-nYy"/>
                <outlet property="descLabel" destination="Eum-c8-RlQ" id="y8I-RI-gU7"/>
                <outlet property="nameLabel" destination="FNN-Z9-qEm" id="7cn-Ot-57c"/>
                <outlet property="photoView" destination="H4J-1s-qXt" id="Aur-BL-jR6"/>
            </connections>
            <point key="canvasLocation" x="-177" y="-102"/>
        </collectionViewCell>
    </objects>
</document>
